lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=313097432943
and.BundleId=com.Snibaw.FiremanRunner
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e313097432943%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Snibaw.FiremanRunner%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Meilleur+Score+%5bMode+Infini%5d--%3e%0d%0a++%3cstring+name%3d%22leaderboard_meilleur_score_mode_infini%22+translatable%3d%22false%22%3eCgkI796-sI4JEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Plus+haut+niveau+%5bMode+Campagne%5d--%3e%0d%0a++%3cstring+name%3d%22leaderboard_plus_haut_niveau_mode_campagne%22+translatable%3d%22false%22%3eCgkI796-sI4JEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Nombre+de+parties+jou%c3%a9es--%3e%0d%0a++%3cstring+name%3d%22leaderboard_nombre_de_parties_joues%22+translatable%3d%22false%22%3eCgkI796-sI4JEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Argent+Maximum--%3e%0d%0a++%3cstring+name%3d%22leaderboard_argent_maximum%22+translatable%3d%22false%22%3eCgkI796-sI4JEAIQEw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=313097432943-aebq4mlulq0c3e5h17pugf3d8pvhtmbg.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Snibaw.FiremanRunner
android.NearbySetupDone=true
